{
  "name": "webrtc",
  "version": "0.0.1",
  "description": "null",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "express": "~4.13.4",
    "socket.io": "*"
  },
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "akira",
  "license": "UNLICENSED"
}
